.ui.form.edit-form {
  .field {
    overflow: hidden;

    .span {
      box-sizing: border-box;
      padding-right: 1em;
      display: inline-block;
      width: 80px;
      text-align: right;
    }
    .input {
      vertical-align: middle;
      width: calc(~'100% - 130px');
    }

    .two-column {
      .float-left;
      width: 50%;
    }
  }
}
