@import (reference) '../variable.less';

.search-component {
  box-sizing: border-box;

  .operation {
    text-align: right;
    padding-right: 1em;
  }
  .search {
    div.item {
      margin-left: 1em;
      margin-bottom: 0.5em;

      .input {
        width: 18em;
        vertical-align: middle;
      }
      .label {
        display: inline-block;
        width: 5em;
      }
    }
  }
}
