@tdHeight: 6.5em;
@thHeight: 3.5em;


.ui.modal .lg-table-wrap {
	td {
		height: 50px;
	}
}

.lg-table-wrap {
	@border-color: #f3f3f3;
	@font-size: 12px;
	@even-color: #f4f4f4;

	.lg-table-list {
		.border-radius(3px);
		overflow: auto;
	}

	table {
		border-collapse: collapse;
		width: 100%;
		text-align: left;
		/*
		border-top: 1px solid @border-color;
		border-left: 1px solid @border-color;
		*/

		td.lg-white-space-nowrap {
			white-space: nowrap;
		}

		tr {
			/*border-bottom: 1px solid @border-color;*/
		}

		tbody {
			tr {
				border-bottom: 1px solid @border-color;
			}
		}

		tr:nth-child(even) {
			/*background-color: @even-color;*/
			background-color: #ffffff;
		}

		tr:nth-child(odd) {
			background-color: #ffffff;
		}

		td {
			height: @tdHeight;
			vertical-align: middle;
		}

		.half-td td {
			height: @tdHeight/2;
		}

		th {
			border-bottom: 1px solid @border-color;
			border-top: 1px solid @border-color;
			height: @thHeight;

			/* background-color: @even-color; */
    	white-space: nowrap;
			vertical-align: middle;
			font-weight: 400!important;
		}

		td, th {
			padding: 8px;
			/*border-right: 1px solid @border-color;*/
		}
	}

	.lg-pagination {
		overflow: auto;
		margin-top: 10px;
		font-size: @font-size;

		.lg-pagination-detail {
			margin-top: 10px;
			float: left;
		}

		.lg-empty {
			text-align: center;
		}

		ul {
			margin-left: 10px;
			.border-radius(3px);
			.user-select-none();
			float: right;
			display: inline-block;
			border: 1px solid @border-color;

			li {
				width: 2.4em;
				height: 2.4em;
				line-height: 2.4em;
				border-right: 1px solid @border-color;
				text-align: center;
				float: left;
				cursor: pointer;
			}

			li.lg-pagination-active {
				color: white;
				cursor: default;
				background-color: @border-color;
			}

			&>:last-child {
				border-right: none;
			}
		}
	}
}
